<!DOCTYPE html>
<html lang="en">
  <head>
   <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">
    <meta charset="urf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
      </head>
  <body>
   <script>
myData = localStorage.getItem("user");

document.write( "Καλως ηρθες Χρήστη με Pin"+myData);   
document.write("<br>");
document.write("Παρακαλώ επέλεξε ποσο");
    </script>
<form name="form1">
  <input type="radio" name="group3" value= "20"  onclick="check()">20 <br/>
  <input type="radio" name="group3" value= "50"   onclick="check()">50 <br/>
  <input type="radio" name="group3" value="100"   onclick="check()">100 <br/>
  <input type="radio" name="group3" value="150"   onclick="check()">150 <br/>
  <input type="radio" name="group3" value="200"   onclick="check()">200 <br/>
  <input type="radio" name="group3" value="250"   onclick="check()">250
  <br/>
  <br/>
 </form>
<script type="text/javascript">
function check()
{
  for (var i = 0; i < document.getElementsByName('group3').length; i++)
    {
        if (document.getElementsByName('group3')[i].checked)
        {
            alert("ΕΠΕΛΕΞΕΣ ΤΟ ΠΟΣΟ ΤΩΝ "+ document.getElementsByName('group3')[i].value + "ΕΥΡΩ");
        var myData2 = localStorage.setItem("poso",document.getElementsByName('group3')[i].value);
 }
    }
 window.location.href = 'check.html' ;

var myData2 = localStorage.setItem("poso",document.getElementsByName('group3')[i].value);
}
</script>
  </body>
  </html>
